version: "3.8"

services:

  wordle-solver-api:
    image: ghcr.io/ruchira088/wordle-solver-api:main
    ports:
      - 8000:8000
    volumes:
      - "./src/main/resources/logback.xml:/opt/data/logback.xml"